<!DOCTYPE html>
<html>
<head>
	<title>table Sederhana</title>

	<style>
		.heading{
           text-align: center;
           color: yellow;
		}

		tr{
			text-align: center;
		}
	</style>
</head>
<body>
   <h1 class="heading"> 10 Nama Mahasiswa Ikmi Cirebon Kelas KA</h1>

   <table border="1" width="100%">
   	   <tr>
   	   	 <th>No</th>
   	   	 <th>NIM</th>
   	   	 <th>Nama</th>
   	   	 <th>Kelas</th>
         <th>Alamat</th>
         <th>Aksi</th>
         <th>Aksi</th>
   	   </tr>

   	   <tr>
   	   	  <td>1</td>
   	   	  <td>32211506</td>
   	   	  <td>Wiwin Aprilyani</td>
   	   	  <td>KA P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>2</td>
   	   	  <td>32211487</td>
   	   	  <td>Tri Intan Maharani</td>
   	   	  <td>KA P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>3</td>
   	   	  <td>32211499</td>
   	   	  <td>Mia Samrotul Karomah</td>
   	   	  <td>KA P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>4</td>
   	   	  <td>32211507</td>
   	   	  <td>Soleha</td>
   	   	  <td>KA P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>5</td>
   	   	  <td>32211598</td>
   	   	  <td>Sophiyanti Dewi</td>
   	   	  <td>KA P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>6</td>
   	   	  <td>32211465</td>
   	   	  <td>Nur Asih</td>
   	   	  <td>KA P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>7</td>
   	   	  <td>32211435</td>
   	   	  <td>Ninda Siti Paridah</td>
   	   	  <td>KA P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>8</td>
   	   	  <td>32211432</td>
   	   	  <td>Agnes Faujia</td>
   	   	  <td>KA P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>9</td>
   	   	  <td>32211567</td>
   	   	  <td>Nawrah Wahyuni</td>
   	   	  <td>KA P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>10</td>
   	   	  <td>32211357</td>
   	   	  <td>Umi Lathifa</td>
   	   	  <td>KA P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>
   	</table>   
</body>
</html>